EMAIL_USER=raptoreummarketplace@gmail.com
EMAIL_PASS=ifzvtlpyflxvdzzc

JWT_SECRET=miclavesecreta
ENCRYPTION_KEY=4f8a17c5e2b64a7bbf9d8c3a2f6e9d5c
ENCRYPTION_IV=7b1e6a9d3c4f8a1b

CMC_PRO_API_KEY=356b4824-52c2-42bd-89f8-3f811e6cbe74

RPC_USER=admin
RPC_PASSWORD=admin
RPC_PORT=10227
RPC_HOST=96.44.169.147
UPLOAD_URL=https://ipfsm.raptoreum.com/upload
